//
//  PrefixHeader.pch
//  FunctionReactivePixels
//
//  Created by mac on 15/5/5.
//  Copyright (c) 2015年 jiji. All rights reserved.
//

#ifndef FunctionReactivePixels_PrefixHeader_pch
#define FunctionReactivePixels_PrefixHeader_pch

//Pods
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <500px-iOS-api/PXAPI.h>
#import <libextobjc/EXTScope.h>

//AppDelegate
#import "AppDelegate.h"

#import <ReactiveCocoa/RACDelegateProxy.h>

#define App_Delegate (AppDelegate *)[[UIApplication sharedApplication] delegate]




#define LCD_W   [UIScreen mainScreen].bounds.size.width
#define LCD_H   [UIScreen mainScreen].bounds.size.height



#endif
